<RCC>
    <qresource prefix="/">
        <file>assets/icons/add.png</file>
        <file>assets/icons/delete.png</file>
        <file>assets/icons/edit.png</file>
        <file>assets/icons/matrix.png</file>
        <file>assets/icons/blue_dot.png</file>
        <file>assets/icons/gray_dot.png</file>
        <file>assets/icons/lock.png</file>
        <file>assets/icons/invert.png</file>
        <file>assets/icons/arrow_up.png</file>
        <file>assets/icons/arrow_left.png</file>
        <file>assets/icons/arrow_down.png</file>
        <file>assets/icons/arrow_right.png</file>
        <file>assets/predefined.json</file>
    </qresource>
</RCC>
